org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=--illegal-access=permit
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=--illegal-access=permit
